; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; build_flags = 
    ; -I/opt/include
    ; -I/opt/engine
    ; -I
    ; "c:/Users/edward/Documents/PlatformIO/Projects/t-juno-copy-v2/include",